# Restaurant

./: README.md
SpectaResto-tidak error/SpectaResto/SpectaResto/: settings.gradle
SpectaResto-tidak error/SpectaResto/SpectaResto/app/: LoginResponse.java  build.gradle
SpectaResto-tidak error/SpectaResto/SpectaResto/app/src/main/: AndroidManifest.xml
SpectaResto-tidak error/SpectaResto/SpectaResto/app/src/main/java/com/google/codelab/spectaresto/: BodyLogin.java  DataItem.java  HomeResto.java  LoginActivity.java  MainActivity2.java  MainInterface.java  MenuDetails.java  RecyclerAdapter.java  RegisterResponse.java
SpectaResto-tidak error/SpectaResto/SpectaResto/app/src/main/java/com/google/codelab/spectaresto/favoritefeature/: FavAdapter.java  FavDB.java  Favmenu.java
SpectaResto-tidak error/SpectaResto/SpectaResto/app/src/main/java/com/google/codelab/spectaresto/model/register/: BodyRegister.java
SpectaResto-tidak error/SpectaResto/SpectaResto/app/src/main/java/com/google/codelab/spectaresto/view/register/: Register.java
SpectaResto-tidak error/SpectaResto/SpectaResto/app/src/main/res/drawable/: ic_favorite_red_24dp.xml  ic_favorite_shadow_24dp.xml
SpectaResto-tidak error/SpectaResto/SpectaResto/app/src/main/res/layout/: activity_login.xml  activity_register.xml  fav_item.xml  list_item.xml  menu_details.xml  slider_item.xml
SpectaResto-tidak error/SpectaResto/SpectaResto/app/src/main/res/menu/: main_menu.xml
SpectaResto-tidak error/SpectaResto/SpectaResto/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
SpectaResto-tidak error/SpectaResto/SpectaResto/gradle/wrapper/: gradle-wrapper.properties
SpectaResto/app/: build.gradle
SpectaResto/app/src/main/: AndroidManifest.xml
SpectaResto/app/src/main/res/drawable/: ic_baseline_favorite_24.xml  rounded_corner.xml
SpectaResto/app/src/main/res/layout/: activity_bookmark.xml  activity_detail_produk.xml  activity_home_resto.xml  activity_login.xml  activity_main.xml  list_item.xml  (+4 more)
(+38 files in other folders)
